# TestingLib

./: .gitignore  README.md  TestingLib.csproj  TestingLib.sln
Plugin/: TestingLib.csproj
Plugin/Thunderstore/: CHANGELOG.md  thunderstore.toml
Plugin/src/: Plugin.cs
Plugin/src/Internal/: Helper.cs
Plugin/src/Modules/: Enemy.cs  Execute.cs  Instances.cs  Macro.cs  OnEvent.cs  Patch.cs  Tools.cs
Plugin/src/Other/: Lookup.cs
Thunderstore/: CHANGELOG.md  thunderstore.toml
src/: Plugin.cs
src/Internal/: EventHook.cs  Helper.cs  Instances.cs
src/Internal/PatchImpl/: EventHook.cs  PatchImpl.cs  TogglablePatch.cs
src/Modules/: Enemy.cs  Execute.cs  OnEvent.cs  Patch.cs  Tools.cs
src/Other/: Attributes.cs  Lookup.cs
