<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!-- This is the most likely to work in Unity games, for the most part; you can ignore it. -->
    <TargetFramework>netstandard2.1</TargetFramework>
		<!-- This is the name of your mod. This will be used by tcli when building our Thunderstore package. -->
    <AssemblyName>TestingLib</AssemblyName>
		<!-- This assembly description doesn't show up on Thunderstore. -->
    <!-- Configure description for Thunderstore at ./Thunderstore/thunderstore.toml -->
    <Description>TestingLib for Lethal Company.</Description>
		<!-- This is the version of your plugin. This will be used by tcli when building our Thunderstore package. -->
    <Version>0.1.0</Version>
		<!-- This is required for BepInEx to load us properly. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- This allows you to use C#11 features, for the most part. -->
    <LangVersion>latest</LangVersion>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
	  <!-- Embed Debug symbols in our DLL (otherwise it's in a separate .pdb file). This will show the line an error happens at when running our mod. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
	  <!-- Your Thunderstore Team name. This will be used by tcli when building our Thunderstore package. -->
    <ThunderstoreTeam>Hamunii</ThunderstoreTeam>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\TestingLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\TestingLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Get references to DLL files. -->
  <ItemGroup>
    <Reference Include="UnityEngine"><HintPath>../dlls/UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>../dlls/Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="Unity.Netcode.Runtime"><HintPath>../dlls/Unity.Netcode.Runtime.dll</HintPath></Reference>
	  <Reference Include="MMHOOK_Assembly-CSharp"><HintPath>../dlls/MMHOOK_Assembly-CSharp.dll</HintPath></Reference>
  </ItemGroup>

</Project>
